<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Animal :"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/cb_tiger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tiger"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/cb_jackal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Jackal"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/cb_bear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bear"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/cb_zebra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Zebra"
            android:textSize="25sp" />
    </RadioGroup>

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/tv_output"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline" />

</LinearLayout>